{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/App.js",
  "scripts": {
    "compile": "tsc",
    "start": "node dist/App.js",
    "ts-node": "ts-node src/App.ts",
    "dev": "nodemon --exec npm run ts-node --watch src -e ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.6",
    "@types/node": "^14.0.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.4",
    "ts-node": "^8.10.1",
    "typescript": "^3.9.3"
  }
}
